\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition (1 Page)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}States}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Actions}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transition dynamics}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reward function}{1}{subsection.1.4}\protected@file@percent }
\citation{sutton_policy_1999}
\citation{schulman_proximal_2017}
\citation{forneris_implementing_2023}
\citation{pighetti_high-level_2022}
\citation{forneris_implementing_2023}
\citation{capello_investigating_2023}
\citation{pighetti_high-level_2022}
\citation{forneris_implementing_2023}
\citation{leurent_social_2019}
\citation{bellotti_designing_2023}
\citation{bellotti_explaining_2023}
\citation{bellotti_designing_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Difficulty and challenges}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background (< 1 Page)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Literature and Results}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Policy-Based Methods}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Value-based methods}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method (2 Page)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Q-Learning Network (DQN)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extension: Rainbow DQN}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results (1 Page)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion (< 2 Page)}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work (0.5 Page)}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Personal Experience (0.5 Page)}{4}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\gdef \@abspage@last{5}
